<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="CSS1.css" />
  <link rel="stylesheet" href="global.css" />
  <style>
    .text-wrapper {
      position: relative;
      font-size: 18px;
      color: #333;
      font-weight: bold;
    }

    .hover-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #fff;
      padding: 10px;
      border: 1px solid #ccc;
      width: 250px;
      z-index: 10;
      font-weight: normal;
      font-size: 14px;
      color: #000;
      line-height: 1.5;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    .text-wrapper:hover .hover-content {
      display: block;
    }
  </style>

</head>
<body>
<div class="p">
  <div class="div">
    <div class="div-2">
      <div class="div-2">

        <div class="overlap-group">
          <div class="rectangle"></div>
          <img class="image" src="image%204.png" />
          <div class="text-wrapper">
            現實與想像的差異<br />
            以及那本《默默》
            <div class="hover-content">
              <div class="hover-text">
                <strong>Grey suit</strong><br><br>
                概念的靈感來自於服兵役中所讀、講述時間重要性的《默默》這本書。<br>
                當時感覺世界依然豐富多彩，卻彷彿時間停止，被困在灰色的世界中。<br>
                書中身穿灰色西裝的紳士們深深觸動了我，因此將專輯命名為《Grey Suit》，<br>
                並以「時間」作為主題貫穿整張專輯的歌曲。<br>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-2"></div>
      </div>


      <div class="group">
        <div class="frame-wrapper">
          <div class="frame">
            <a href="5.html" class="overlap-group-wrapper">
              <div class="overlap-group-2">
                <div class="group-2"></div>
                <div class="text-wrapper-4">配色說明</div>
              </div>
            </a>
          </div>
        </div>
      </div>


      <div class="text-wrapper-3">blooming day</div>
      <div class="group-wrapper">
        <div class="overlap-group-wrapper">
          <div class="overlap-group-2">
            <div class="group-2"></div>
            <a href="2.html" class="overlap-group-wrapper">
              <div class="overlap-group-2">
                <div class="group-2"></div>
                <div class="text-wrapper-4">account</div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="group-3">
        <div class="frame-wrapper">
          <div class="frame-2">
            <div class="icon-search-wrapper"><img class="icon-search" src="img/icon-search.png" /></div>
          </div>
        </div>
      </div>
    </div>


    <div class="overlap-wrapper">
      <div class="overlap">
        <div class="rectangle-3"></div>
        <img class="img" src="image%203.png" />
        <div class="text-wrapper-5">
          想傳遞的心意<br />
          以及那個 「她」
          <div class="hover-content">
            <div class="hover-text">
              <strong>Blooming Day</strong><br><br>
              這首歌表達了想將情感傳遞給心中那位「她」的渴望，如同花朵盛開那一刻的美好。<br>
              每一句歌詞都藏著溫柔的等待與心動，是專輯中最柔軟、也最貼近人心的一首。
            </div>
          </div>
        </div>
      </div>
    </div>

    <img class="line" src="img/line-2.svg" />
    <img class="vector" src="img/vector.svg" />
  </div>
</div>
</body>
</html>